$primary-color: #e0d7ca;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	position: relative;
}

html {
	font-family: "Poppins", sans-serif;
	background: $primary-color;
}

#main {
	display: grid;
	grid-template:
		"title p1" auto
		"p2 p3" auto
		"p4 p5" auto
		"footer footer" auto
		/ 1fr 1fr;
	padding: 10px;
	gap: 20px;
}

#menu-title {
	font-family: "Vollkorn", serif;

	span {
		display: block;
		font-size: 3rem;
	}
}

.menu-part {
	width: 100%;
}

.part-title {
	width: 100%;
	padding: 15px 0;
	font-size: 1.2rem;
	font-weight: 600;
	border-block: 1px solid #000;

	&.special {
		background: black;
		color: $primary-color;
	}
}

.item-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 5x;
}

.item {
	display: grid;
	grid-template:
		"item-name item-price" auto
		"item-desc item-desc" auto
		/ 1fr auto;
	padding: 10px 0;
}

.item-name {
	font-size: 1rem;
	font-weight: 600;
}

.item-price {
	font-size: 1rem;
	font-weight: 600;
}

.item-desc {
	grid-area: item-desc;
	font-size: 0.7rem;
	margin-top: 10px;
}

#footer {
	grid-area: footer;
	padding: 10px;
	border-top: 1px solid #000;
	display: grid;
	grid-template-columns: 1fr auto 1fr;

	p {
		text-align: center;

		&:first-child {
			text-align: start;
		}

		&:last-child {
			text-align: end;
		}
	}
}
